{
  "name": "react-theme-transition",
  "private": false,
  "version": "1.0.0",
  "description": "A React hook for smooth theme transitions with various animation effects using the View Transitions API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --base=./",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -u 'GitHub Actions <actions@github.com>' --repo https://x-access-token:${GITHUB_TOKEN}@github.com/Gurukiran2121/transition-theme.git",
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/hook/useThemeTransition.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "theme",
    "dark-mode",
    "light-mode",
    "transition",
    "animation",
    "view-transitions-api",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/username/react-theme-transition"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.24.4",
    "gh-pages": "^6.3.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
